spring.application.name=inventory-service
server.port=8087

spring.datasource.url=jdbc:h2:mem:productdb
spring.h2.console.enabled=true


# Disable eureka and config server for testing
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
